/*! CSS Used from: http://localhost:63342/aura/docs/assets/tailwind.min.css */
*, ::after, ::before {
    box-sizing: border-box;
}

:root {
    -moz-tab-size: 4;
    tab-size: 4;
}

html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
}

body {
    margin: 0;
}

body {
    font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji';
}

b {
    font-weight: bolder;
}

button {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
}

button {
    text-transform: none;
}

button {
    -webkit-appearance: button;
}

::-moz-focus-inner {
    border-style: none;
    padding: 0;
}

:-moz-focusring {
    outline: 1px dotted ButtonText;
}

h1, h3, p {
    margin: 0;
}

button {
    background-color: transparent;
    background-image: none;
}

button:focus {
    outline: 1px dotted;
    outline: 5px auto -webkit-focus-ring-color;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

html {
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    line-height: 1.5;
}

body {
    font-family: inherit;
    line-height: inherit;
}

*, ::after, ::before {
    box-sizing: border-box;
    border-width: 0;
    border-style: solid;
    border-color: #e5e7eb;
}

img {
    border-style: solid;
}

button {
    cursor: pointer;
}

h1, h3 {
    font-size: inherit;
    font-weight: inherit;
}

a {
    color: inherit;
    text-decoration: inherit;
}

button {
    padding: 0;
    line-height: inherit;
    color: inherit;
}

img, svg {
    display: block;
    vertical-align: middle;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    width: 100%;
}

@media (min-width: 640px) {
    .container {
        max-width: 640px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media (min-width: 1024px) {
    .container {
        max-width: 1024px;
    }
}

@media (min-width: 1280px) {
    .container {
        max-width: 1280px;
    }
}

@media (min-width: 1536px) {
    .container {
        max-width: 1536px;
    }
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.bg-white {
    --tw-bg-opacity: 1;
    background-color: rgba(255, 255, 255, var(--tw-bg-opacity));
}

.rounded-full {
    border-radius: 9999px;
}

.rounded-b-none {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.rounded-t {
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
}

.border-b {
    border-bottom-width: 1px;
}

.block {
    display: block;
}

.inline-block {
    display: inline-block;
}

.inline {
    display: inline;
}

.flex {
    display: flex;
}

.hidden {
    display: none;
}

.flex-col {
    flex-direction: column;
}

.flex-col-reverse {
    flex-direction: column-reverse;
}

.flex-wrap {
    flex-wrap: wrap;
}

.items-start {
    align-items: flex-start;
}

.items-center {
    align-items: center;
}

.justify-end {
    justify-content: flex-end;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

.flex-1 {
    flex: 1 1 0%;
}

.flex-grow {
    flex-grow: 1;
}

.flex-shrink {
    flex-shrink: 1;
}

.font-bold {
    font-weight: 700;
}

.h-1 {
    height: .25rem;
}

.h-6 {
    height: 1.5rem;
}

.h-8 {
    height: 2rem;
}

.text-xs {
    font-size: .75rem;
    line-height: 1rem;
}

.text-base {
    font-size: 1rem;
    line-height: 1.5rem;
}

.text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
}

.text-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
}

.text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem;
}

.text-5xl {
    font-size: 3rem;
    line-height: 1;
}

.leading-none {
    line-height: 1;
}

.leading-tight {
    line-height: 1.25;
}

.leading-normal {
    line-height: 1.5;
}

.m-8 {
    margin: 2rem;
}

.my-0 {
    margin-top: 0;
    margin-bottom: 0;
}

.my-2 {
    margin-top: .5rem;
    margin-bottom: .5rem;
}

.my-4 {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.my-6 {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.mt-0 {
    margin-top: 0;
}

.mt-2 {
    margin-top: .5rem;
}

.mr-3 {
    margin-right: .75rem;
}

.mb-3 {
    margin-bottom: .75rem;
}

.mt-4 {
    margin-top: 1rem;
}

.mb-4 {
    margin-bottom: 1rem;
}

.mb-5 {
    margin-bottom: 1.25rem;
}

.mt-6 {
    margin-top: 1.5rem;
}

.mb-8 {
    margin-bottom: 2rem;
}

.mb-12 {
    margin-bottom: 3rem;
}

.-mt-12 {
    margin-top: -3rem;
}

.max-w-5xl {
    max-width: 64rem;
}

.opacity-25 {
    opacity: .25;
}

.opacity-75 {
    opacity: .75;
}

.focus\:outline-none:focus {
    outline: 2px solid transparent;
    outline-offset: 2px;
}

.overflow-hidden {
    overflow: hidden;
}

.p-1 {
    padding: .25rem;
}

.p-4 {
    padding: 1rem;
}

.p-6 {
    padding: 1.5rem;
}

.py-0 {
    padding-top: 0;
    padding-bottom: 0;
}

.py-2 {
    padding-top: .5rem;
    padding-bottom: .5rem;
}

.px-3 {
    padding-left: .75rem;
    padding-right: .75rem;
}

.py-4 {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
}

.py-6 {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.py-8 {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.px-8 {
    padding-left: 2rem;
    padding-right: 2rem;
}

.pt-4 {
    padding-top: 1rem;
}

.pr-4 {
    padding-right: 1rem;
}

.pl-4 {
    padding-left: 1rem;
}

.pb-12 {
    padding-bottom: 3rem;
}

.pt-24 {
    padding-top: 6rem;
}

.fixed {
    position: fixed;
}

.relative {
    position: relative;
}

.top-0 {
    top: 0;
}

* {
    --tw-shadow: 0 0 #0000;
}

.shadow {
    --tw-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-lg {
    --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

* {
    --tw-ring-inset: var(--tw-empty,);
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgba(59, 130, 246, 0.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
}

.fill-current {
    fill: currentColor;
}

.text-center {
    text-align: center;
}

.text-black {
    --tw-text-opacity: 1;
    color: rgba(0, 0, 0, var(--tw-text-opacity));
}

.text-white {
    --tw-text-opacity: 1;
    color: rgba(255, 255, 255, var(--tw-text-opacity));
}

.text-gray-500 {
    --tw-text-opacity: 1;
    color: rgba(107, 114, 128, var(--tw-text-opacity));
}

.text-gray-600 {
    --tw-text-opacity: 1;
    color: rgba(75, 85, 99, var(--tw-text-opacity));
}

.text-gray-800 {
    --tw-text-opacity: 1;
    color: rgba(31, 41, 55, var(--tw-text-opacity));
}

.text-pink-800 {
    --tw-text-opacity: 1;
    color: rgba(157, 23, 77, var(--tw-text-opacity));
}

.hover\:text-gray-800:hover {
    --tw-text-opacity: 1;
    color: rgba(31, 41, 55, var(--tw-text-opacity));
}

.hover\:text-gray-900:hover {
    --tw-text-opacity: 1;
    color: rgba(17, 24, 39, var(--tw-text-opacity));
}

.uppercase {
    text-transform: uppercase;
}

.no-underline {
    text-decoration: none;
}

.hover\:underline:hover {
    text-decoration: underline;
}

.hover\:no-underline:hover {
    text-decoration: none;
}

.tracking-normal {
    letter-spacing: 0;
}

.align-middle {
    vertical-align: middle;
}

.w-6 {
    width: 1.5rem;
}

.w-64 {
    width: 16rem;
}

.w-1\/6 {
    width: 16.666667%;
}

.w-5\/6 {
    width: 83.333333%;
}

.w-full {
    width: 100%;
}

.z-20 {
    z-index: 20;
}

.z-30 {
    z-index: 30;
}

.z-50 {
    z-index: 50;
}

.transform {
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    transform: translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.hover\:scale-105:hover {
    --tw-scale-x: 1.05;
    --tw-scale-y: 1.05;
}

.transition {
    transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
    transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
    transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
}

.ease-in-out {
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.duration-300 {
    transition-duration: .3s;
}

@media (min-width: 640px) {
    .sm\:flex-row {
        flex-direction: row;
    }

    .sm\:h-64 {
        height: 16rem;
    }

    .sm\:w-1\/2 {
        width: 50%;
    }
}

@media (min-width: 768px) {
    .md\:flex-row {
        flex-direction: row;
    }

    .md\:text-sm {
        font-size: .875rem;
        line-height: 1.25rem;
    }

    .md\:text-left {
        text-align: left;
    }

    .md\:w-1\/3 {
        width: 33.333333%;
    }

    .md\:w-2\/5 {
        width: 40%;
    }

    .md\:w-3\/5 {
        width: 60%;
    }

    .md\:w-4\/5 {
        width: 80%;
    }
}

@media (min-width: 1024px) {
    .lg\:bg-transparent {
        background-color: transparent;
    }

    .lg\:flex {
        display: flex;
    }

    .lg\:hidden {
        display: none;
    }

    .lg\:items-center {
        align-items: center;
    }

    .lg\:text-4xl {
        font-size: 2.25rem;
        line-height: 2.5rem;
    }

    .lg\:mx-0 {
        margin-left: 0;
        margin-right: 0;
    }

    .lg\:mt-0 {
        margin-top: 0;
    }

    .lg\:-mt-24 {
        margin-top: -6rem;
    }

    .lg\:p-0 {
        padding: 0;
    }

    .lg\:w-auto {
        width: auto;
    }
}

/*! CSS Used from: http://localhost:63342/aura/docs/assets/carousel.css */
.carousel {
    position: relative;
}

.carousel-indicators {
    position: absolute;
    top: 385px;
    left: 300px;
    height: 105px;
    width: 100%;
}

.carousel-indicators li {
    text-indent: 0;
    display: inherit;
    float: left;
    width: 10%;
    height: 100px;
    margin: 5px 0px;
}

.carousel-indicators li img {
    width: 95%;
    height: 100px;
    border: 2px solid #CCCCCC;
    padding: 2px;
}

.carousel-indicators .active img {
    border: 2px solid #04BEF5;
}

.carousel-indicators .active {
    margin: 5px 0px;
    width: 10%;
    height: 100px;
}

.carousel-control.right, .carousel-control.left {
    background-image: none;
}

@media screen and (min-width: 320px) and (max-width: 360px) {
    .carousel-indicators {
        top: 115px;
        left: 95px;
    }

    .carousel-indicators li img {
        width: 95%;
        height: 50px;
    }

    .carousel-indicators li {
        width: 20%;
        height: 50px;
    }

    .carousel-indicators .active {
        width: 20%;
        height: 50px;
    }
}

@media screen and (min-width: 768px) and (max-width: 980px) {
    .carousel-indicators {
        top: 240px;
        left: 213px;
    }
}

/*! CSS Used from: Embedded */
.gradient {
    background: linear-gradient(90deg, #6A21EA 0%, #F524EF 100%);
}

.my-shadow {
    box-shadow: 0 .15rem 1.75rem 0 rgba(58, 59, 69, .15) !important
}

