{
  "description": "The CodeIgniter framework",
  "name": "codeigniter/framework",
  "type": "project",
  "homepage": "https://codeigniter.com",
  "license": "MIT",
  "support": {
    "forum": "http://forum.codeigniter.com/",
    "wiki": "https://github.com/bcit-ci/CodeIgniter/wiki",
    "slack": "https://codeigniterchat.slack.com",
    "source": "https://github.com/bcit-ci/CodeIgniter"
  },
  "require": {
    "php": ">=7.3",
    "ext-dom": "*",
	"ext-mysqli": "*",
	"ext-fileinfo": "*",
	"ext-zip": "*",
    "phpoffice/phpspreadsheet": "1.*",
    "phpoffice/phpword": "^0.18.1",
    "alhimik1986/php-excel-templator": "^1.0",
    "ext-json": "*",
    "dompdf/dompdf": "^1.0",
    "ext-gd": "*",
    "ext-iconv": "*",
    "ext-calendar": "*",
    "ext-libxml": "*"
  },
  "suggest": {
    "paragonie/random_compat": "Provides better randomness in PHP 5.x"
  },
  "require-dev": {
    "mikey179/vfsstream": "1.1.*",
    "phpunit/phpunit": "4.* || 5.*"
  }
}
